{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminAuth": {
    "Email": "",
    "Password": ""
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5089/api/"
  },
  "SupabaseStorage": {
    "Url": "",
    "ServiceRoleKey": "",
    "Bucket": "poi-images",
    "PublicBaseUrl": ""
  },
  "MobileAppLinks": {
    "PublicBaseUrl": "https://vkstreetfood.vn",
    "AndroidDownloadUrl": "https://vkstreetfood.vn/downloads/vkstreetfood.apk",
    "IosDownloadUrl": "https://testflight.apple.com/join/vkstreetfood",
    "AndroidStoreUrl": "https://play.google.com/store/apps/details?id=com.vkstreetfood.mobile",
    "IosStoreUrl": "https://apps.apple.com/app/id0000000000",
    "FallbackUrl": "https://vkstreetfood.vn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}